footer{
    background: @school-color;

    color: @white;

    text-align: center;

    padding: 10px 0;

    nav{
        padding: 10px 0;
        a{
            color: @white;
            text-decoration: none;
            padding: 0 10px;
        }
    }
}