@import url('https://fonts.googleapis.com/css?family=Lora|Nunito&display=swap');


html{
    font-size: 62.5%;
}

h1{
    font-size: 5rem;
}
h2{
    font-size: 3.5rem;
}
h3{
    font-size: 2.3rem;
}

h1, h2, h3, h4, h5, h6, a{
    font-family: @header-font;
}

// div{
//     border: 1px solid black;
// }

p{
    font-size: 2.0rem;
    font-family: @paragraph-font;
    line-height: 2.1rem;
}

button{
    font-size: 2.5rem;
}