.main-header{
    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('../images/physicsplayground.png');
    background-position: center top;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .flex(row, center, none);

    height: 200px;

    color: @white;

    @media @tablet{
        height: 300px;
    }

    @media @desktop{
        height: 450px;
    }

    .main-header-cont{
        .flex(row, flex-start, none);

        // width: 100%;

        // .limit-max-width();
    }

    .call-to-action{
        width: 350px;

        // @media @tablet{
        //     padding-right: 30%;
        // }

        h2{
            padding: 15px 0;
        }
    }

    button{
        .button-base(@school-color, @white, 1.8rem);
    }
}

#about{
    .about-cont{
        .flex(column, space-evenly, none);
        align-items: flex-start;
        @media @tablet{
            .flex(row, space-evenly, none);
        }
    }

    .how-img{
        margin-top: 20px;
        width:100%;
        @media @tablet{
            max-width: 40%;
        }
    }
    .about-text{
        width: 100%;

        @media @tablet{
            max-width: 80%;
            margin-right: 60px;
        }

        
    }

    .social-icons{
        margin-top:20px;
        a{
            .link();
            font-size: 3.5rem;
            margin: 0 10px;
        }
    }
}

#skills{
    background: @section-background;

    .mentor-tile-cont{
        width: @content-width;

        .flex(column, flex-start, none);
        align-items: flex-start;
    
        @media @desktop{
            flex-direction: row;
        }
    }

    h3{
        margin-bottom: 5px;
    }

    .skill-area{
        .flex(row, flex-start, none);

        margin-top: 30px;

        margin-right: 30px;
    }
    img{
        width: 100px;
        border-radius: 100px;
    }
}

#projects{
    .proj-tile-cont{
        .flex(row, flex-start, wrap);

        .limit-max-width();
    }

    .proj{
        background: @section-background;
        font-size: 2rem;

        margin: 20px 0 0 1%;

        width: 98%;
        height: 760px;
        
        @media @tablet{
            width: 48%;
        }
        // @media @desktop{
        //     width: 32%;
        // }

        .preview-cont{
            width: 96%;
            margin: 2% 2%;
            height: 300px;
            overflow: hidden;
            position: relative;
        }

        iframe{
            width:100%;
            height: 100%;
        }

        img{
            position: absolute;
            margin: auto;
            width: 100%;
        }

        .text-cont{
            width: 96%;
            margin: 20px 2%;
        }
        

        h3, h4, h5, a, ul, li{
            margin: 10px 0;
            color: @school-color;
        }

        h3{
            font-size:3rem;
            color: blue;
        }

        h4{
            font-size:2.4rem;
            color: rgb(128, 128, 128);
        }

        a{
            text-decoration: none;
        }

        .fa{
            font-size: 4rem;
        }

        ul{
            margin-left: 22px;
        }

        li{
            list-style-type: square;
        }

        
    }
}

.content-width{
    width: @content-width;
    padding: 40px 0 40px 0;
    .limit-max-width();
    @media @tablet{
        width: 95%;
    }

    h2{
        margin-bottom: 20px;
    }
}