.nav-header{
    background: @white;

    .flex(row, space-between, none);

    position: fixed;
    width: 100%;
    height: 60px;
    z-index: 5;

    border-bottom: 2px solid rgb(211, 211, 211);

    .logo{
        .flex(row, space-evenly, none);

        text-decoration: none;
        margin-left: 15px;
    }

    img{
        width: 60px;
        height: 40px;
    }

    h2{
        padding: 15px;
        color: @school-color;
        font-size: 2.0rem;

        @media @tablet{
            font-size: 2.5rem;
        }
        @media @desktop{
            font-size: 3.2rem;
        }
    }

    nav{
        display: flex;
        justify-content: space-between;

        a{
            .link();
            padding: 5px;
            font-size: 1.5rem;

            @media @tablet{
                padding: 15px;
                font-size: 2.0rem;
            }
            @media @desktop{
                padding: 25px;
                font-size: 2.5rem;
            }
        }
    }

}

.nav-fixed-spacer{
    height: 60px;
}