@section-background: rgb(238, 238, 238);

@school-color: #9370DB;
@white: white;
@grey-text: #718096;

@max-content-width: 1300px;

@header-font:'Nunito', sans-serif;
@paragraph-font: 'Lora', serif;

@tablet: ~'(min-width: 700px)';

@desktop: ~'(min-width: 1000px)';

